<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mvn-test</groupId>
	<artifactId>mvn-yahoo-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Yahoo Test Project</name>
	<description>Yahoo Test Project for Selenium Learning</description>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.42.2</version>
		</dependency>
	</dependencies>
</project>